name: Predict Commit

on:
  push:
    branches:
      - Haythem_Kchouk

jobs:
  predict_commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas numpy scikit-learn imbalanced-learn tensorflow colorama

    - name: Run prediction script
      run: |
        # Exécuter le script avec un message de commit de test
        python .github/workflows/predict_commit.py "Votre message de commit ici"
      
    - name: Check script output
      run: |
        # Capturer et afficher la sortie du script pour le débogage
        python .github/workflows/predict_commit.py "Votre message de commit ici" > output.log
        cat output.log
