name: Predict Commit

on:
  push:
    branches:
      - Haythem_Kchouk

jobs:
  predict_commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas numpy scikit-learn imbalanced-learn tensorflow termcolor joblib

    - name: Print commit SHA
      run: echo "Current commit SHA: ${{ github.sha }}"

    - name: Print Git status
      run: git status

    - name: Print Git log
      run: git log --oneline -5

    - name: List modified files
      id: list-modified-files
      run: |
        git diff-tree --no-commit-id --name-only -r ${{ github.sha }} > modified_files.txt || true
        echo "Modified files:"
        cat modified_files.txt

    - name: Run prediction script
      run: |
        python .github/workflows/predict_commit.py "${{ github.event.head_commit.message }}" "$(cat modified_files.txt)"
